#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = JetBrainsMono 12
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
	origin = top-center
    geometry = "300x5-500+40"
    shrink = yes
    transparency = 10
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 0
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 4
    horizontal_padding = 0
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave-browser-nightly
    icon_position = off
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
    frame_width = 6
 
frame_color = "#B48EAD"
separator_color = "#BF616A"

[urgency_low]
background = "#3B4252"
foreground = "#EBCB8B"

[urgency_normal]
background = "#3B4252"
foreground = "#EBCB8B"

[urgency_critical]
background = "#88C0D0"
foreground = "#EBCB8B"
frame_color = "#D08770"

